.row.content {height: 800px;}
.sidenav{
  background-color: #313942;
  height: 100%;
}
@media screen and (max-width: 767px) {
  .row.content {height: auto;} 
}
.sidenav a {
  color:white;
}
.sidenav a:hover{
  color:#313942;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
.bg-page-title{
  background-color:black;
}
.Sub-Image{
	height:50px;
}
h3{
	color:#5e5e5e;
}