@import url("fonts.css");
input[type=text], textarea{
	border:none;
	border-bottom:solid 0.5px #b3b9bf;
}
input:focus, textarea:focus{
    outline: none;
}
textarea {
    resize: none;
    height: 80px;
    margin-bottom:20px;
}
.input-control{
	width:100%;
	line-height:30px;
	margin-bottom:20px;
}
.input-control-textarea{
	width:100%;
}
.container-mod {
    padding-right: 200px;
    padding-left: 200px;
    margin-right: auto;
    margin-left: auto;
}
html, body{
	height:100%;

}
.title-background{
	background-color:#3a3030;
	height:120px;
}
.main-title{
	color:white;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-family: Alisandra-Regular;
	font-size: 40px;
}
.page-title{
	font-size:50px;
	letter-spacing: 2px;
	color:white;
	font-family: Lato-Regular;
	font-weight:bold;
	margin-bottom:20px;
}
.page-directory{
	margin-top:30px;
	font-size:15px;
}
.page-title-bg{
    border-bottom: thin solid #989898;
	height:120px;
}
.bg-contact-info{
	background-color:#55afc2;
	padding-top:100px;
	height:536px;
}
.bg-form{
	background-color:white;
	padding:30px 60px;
	height:536px;
}
.bg-inTouch{
	padding-top:80px;
	padding-bottom:80px;
}
.contact-title{
	margin-bottom:40px;
}
.inTouch-title{
	font-family:Lato-Regular;
	font-size:24px;
}
hr{
	border-color:#cbcbcd;

}	
.touch-logo {
    height: 100px;
    margin-bottom: 10px;
}
.follow-title{
	font-family:Lato-Regular;
	font-size:24px;
}
.bg-follow{
	padding-top:80px;
	padding-bottom:80px;
}
.bg-follow img{
	height:150px;
}
footer{
	background-color:#3a3030;
	height:100px;
	color:white;
}
.input-title{
	color:#575757;
}
.Mail-Icon{
	width:25%;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-weight: bold;
}
::-moz-placeholder { /* Firefox 19+ */
  font-weight: bold;
}
:-ms-input-placeholder { /* IE 10+ */
  font-weight: bold;
}
:-moz-placeholder { /* Firefox 18- */
  font-weight: bold;
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; }
.info-title{
	color:white;
	font-size:20px;
	margin-bottom:50px;
}
.info-address{
	color:white;
	margin-bottom:30px;
	font-size:14px;
}
.info-contact{
	color:white;
	font-size:14px;
	margin-bottom:30px;
}
.info-email{
	color:white;
	font-size:14px;
	margin-bottom:30px;
}
.location-green{
	height:40px;
}
.contact-green{
	height:40px;
	margin-top:10px;
}
button{
	border:0;
	background-color:transparent;
}
button:focus{
	border:0;
	background-color:transparent;
    outline: none;
}
.EmailSent{
	height:70px;
}
.background-main{
	background: url(../Images/ContactImage.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	height:500px;
	padding-top:70px;
	padding-bottom:70px;
}
.bg-contact{
    position:relative;
    top:-200px;
	margin-top:-40px;
	padding-top:40px;
}
.border-contact{
	border:solid 1px #b7b7b7;
}
.sub-title{
	font-size:18px;
	color:white;
}
@media(max-width:767px){
.background-main{
	background: url(../Images/ContactImage.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	height:500px;
	padding-top:70px;
	padding-bottom:70px;
}
.EmailSent{
	height:10px;
	padding-top:40px;
	padding-bottom:40px;
}
}