@import url("fonts.css");
html, body{
  height:100%;
}

.title-background{
  background-color:#3a3030;
  height:120px;
}
.main-title{
  color:white;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-family: Alisandra-Regular;
  font-size: 40px;
}
.page-title{
  color:black;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-family: Centaur;
  font-size: 35px;
  font-weight: bold;
}
.page-directory{
  margin-top:30px;
  font-size:15px;
}
.page-title-bg{
    border-bottom: thin solid #989898;
  height:120px;
}
footer{
  background-color:#3a3030;
  height:100px;
  color:white;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
.bg-page-title{
  background-color:black;
}
.bg-order{
  padding-top:50px;
  padding-bottom:50px;
}
.order-total{
  font-weight:bold;
}