@import url("fonts.css");
.title-background{
  background-color:#3a3030;
  height:120px;
}
.main-title{
  color:white;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-family: Alisandra-Regular;
  font-size: 40px;
}
.page-title{
  color:black;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-family: Centaur;
  font-size: 35px;
  font-weight: bold;
}
footer{
  background-color:#3a3030;
  height:100px;
  color:white;
}
.bg-product-info{
  padding-top:40px;
  padding-bottom:40px;
}
.text-name{
  font-size:30px;
  font-weight: bold;
  color:#ff715a;
}
.text-price{
  font-size:15px;
  color:red;
}
.btn_add_product{
  border:none;
  background-color:#596069;
  color:white;
  width:120px;
  height:30px;
  border-radius:3px;
}
.btn_add_product:hover{
  background-color:#313942;
}
.btn_add_product:focus{
    border: none;
    outline:none;
}