@font-face {
    font-family: Alisandra-Regular;
    src: url(../Fonts/AlisandraDemo/Alisandra-Regular.ttf);
}
@font-face {
    font-family: NunitoSans-Regular;
    src: url(../Fonts/Nunito/NunitoSans-Regular.ttf);
}
@font-face {
    font-family: Lato-Regular;
    src: url(../Fonts/Lato/Lato-Regular.ttf);
}
html, body{
	height:100%;

}
.title-background{
	background-color:#3a3030;
	height:120px;
}
.main-title{
	color:white;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-family: Alisandra-Regular;
	font-size: 40px;
}
.page-title{
	color:black;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-family: Centaur;
	font-size: 35px;
	font-weight: bold;
}
.page-directory{
	margin-top:30px;
	font-size:15px;
}
.page-title-bg{
    border-bottom: thin solid #989898;
	height:120px;
}
footer{
	background-color:#3a3030;
	height:100px;
	color:white;
}
.bg-process{
	background-color:white;
	border: 1px solid #ddd;
	border-radius: 10px;
	height:50px;
	padding-top:15px;
	padding-bottom:15px;
	margin-top:10px;
	margin-bottom:10px;
}
.pathway1{
	height:20px;
	background-color:#535353;
	border-radius:20px;
}
.pathway2{
	height:20px;
	background-color:#535353;
	border-radius:20px;
}
.cart-directory{
	font-size:18px;
	color:red;
}
.review-directory{
	font-size:18px;
}
.success-directory{	
	font-size:18px;
}

hr{
	border-color: #6b6b6b;
	margin-top:15px;
	margin-bottom:15px;
}
.bg-shipping{
	padding-top:10px;
	padding-bottom:40px;
}
.order-total{
	font-size:20px;
}
.order-info{
	color:#848484;
}
.bg-checkout{
	background-color:white;
	padding:15px 15px;
	border: 1px solid #ddd;
	border-radius: 10px
}
hr{
	border-color: #6b6b6b;
	margin-top:15px;
	margin-bottom:15px;
}